硝糖燃料当中综合使用性能最优秀的KNSB燃料。
由前能材吧吧主“阿弗列诺贝尔”（百度ID名）总结整理编写。
--------------------
介绍：
         KNSB是一种以硝酸钾和山梨醇为主要成分的固体火箭燃料，一般用于DIY小型火箭。具有比冲较高、燃料塑性好不易断裂、熔铸流动性极好（与水泥浆相当）、自燃温度高、较低的吸湿性等优点。能产生的燃烧产物: 二氧化碳 /一氧化碳/ 水/ 氢气/ 氧气/ 氮气 /碳酸钾 /氢氧化钾，产物具体组成依山梨糖醇-硝酸钾的混合比例而定。
--------------------
标准配方（残渣残留少且燃速快）：
硝酸钾KNO3：65%
山梨糖醇C6H14O6：35%

流动性更好的配方（相对标准配方，燃烧残渣残留稍多且燃速较慢，性能稍微下降）：
硝酸钾KNO3：60%
山梨糖醇C6H14O6：40%
--------------------
性能数据：
理论比冲：164s
理论特征速度：938m/s
实际特征速度：914m/s
理论燃烧温度：1327摄氏度
实际燃烧温度：1247摄氏度
理论密度：1.841g/cm^3
熔铸密度：1.82g/cm^3
推力系数：1.468
自燃温度: ＞300℃

KNSB标准配方的燃烧常数和压力指数：
压力范围 a n
Mpa│ Mpa│ mm/s
0.101~0.807│ 10.708│ 0.625
0.807~1.503│ 8.763│ -0.314
1.503~3.792│ 7.852│ -0.013
3.792~7.033│ 3.907│ 0.535
7.033~10.67│ 9.653│ 0.064
--------------------
熔铸工艺：
第一步：
按比例称取硝酸钾置于烤箱里用150℃烤20分钟以上干燥。
第二步：
按比例称取颗粒状的山梨糖醇小火熬化（熔点94~96℃），熬煮过程中需要搅拌，熬到不再产生气泡（熔化过程中，山梨糖醇内部的结晶水会以大量水蒸气的形式缓慢溢出，形成大量的微小的气泡致使液态的山梨糖醇成不透明的乳白色），使山梨糖醇变成全透明水状液体，这样子的山梨糖醇不含结晶水。
第三步：
撤去山梨糖醇的加热源，趁热往熬好的液态山梨糖醇里加硝酸钾，搅拌均匀，此时的燃料颜色是发黄的。
第四步：
将熬好的燃料直接倾倒进模具/发动机内流平，如果单次燃料熬多了，没倒完的时候通常加热容器内的燃料的温度会下降，会变的更粘稠，流动性变差，这种情况不好倒进模具/发动机里头，重新热一下容器就能完全解决。
第五步：
燃料冷却到稍微硬化的时候后脱出芯模，使燃料柱形成空心的中孔（即是燃烧孔）。

备注：
1.通常情况建议使用标准配比，当使用长径比过大的细长的模具/发动机进行熔铸，请使用流动性更好的那个配比，太细的短发动机也是如此。
2.模具分外模和芯模，外模一般是不脱模直接作为发动机隔热层使用（直接往发动机内灌铸燃料的那种，发动机即为外模），芯模需要事先涂抹耐高温脱模剂，方便抽出不黏连。


